server {
  listen 80 default_server;
    
  set_by_lua $uuid '
    if ngx.var.http_x_request_id == nil then
        return uuid4.getUUID()
    else
        return ngx.var.http_x_request_id
    end
  ';


  location /ngx_status_check {
    add_header X-REQUEST-ID $uuid;
    if ($request_method ~ ^(GET|POST)$ ) {
      add_header access-control-allow-origin '*';
      add_header x-content-type-options 'nosniff';
    }
    stub_status on;
    access_log   off;
    allow all;
  }
}

