server {
  listen 80 default_server;
    
  set_by_lua $uuid '
    if ngx.var.http_x_request_id == nil then
        return uuid4.getUUID()
    else
        return ngx.var.http_x_request_id
    end
  ';


  location /ngx_status_check {
    add_header access-control-allow-origin '*';
    add_header x-content-type-options 'nosniff';
    add_header x-request-id $uuid;
    stub_status on;
    access_log   off;
    allow all;
  }
}

